body {
  padding: 0px;
  font-family:'Lobster', cursive !important;
  background-image: url("../images/fond/Hnet-image.gif") !important;
  background-size: cover;
  height : 100% !important;
  width: 100% !important;
  background-position: center !important;
  background-color: white !important;
}
.m{
  font-family: 'Source Sans Pro', sans-serif;
}

a {
  color: #00B7FF;
}
.navbar {
  padding: 0px !important;
  margin-left: 0px;
}
/* NAVBAR VERTICAL */
#navigation {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
#navigation li {
  background: transparent ;
  color: #fff ;
  border: 1px solid transparent ;
  margin-bottom: 1px ;
}
#navigation li a {
  display: block ;
  background: rgb(41, 138, 194) ;
  color: #fff ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
}
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
  background: black ;
  text-decoration: underline ;
}

h1{
  display: flex;
  margin-top: 40px !important;
  justify-content: center !important;
  margin-bottom: 40px !important;
}
.card-body{
  text-align: center;
  justify-content: center !important;
}
.card{
  /* margin-left: 15px !important; */
  /* background-color: transparent !important; */
  font-size: 1em;
    overflow: hidden;
    padding: 0;
    border-radius: .28571429rem;

}
.act{
  display:table-cell !important;
  width:25% !important;
  height: 25% !important;
  
}
.atelier {
    object-fit: cover !important;

}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: transparent;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

/* aide aux devoirs */
.card-title{
  font-size: 30px !important;
  font-size: 1.28571429em;
	font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}
.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: 0% !important;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}
.card-header {
  border-bottom: transparent !important;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}
.card-text{
  font-size: 18px !important;
}
.text-justify{
  font-size: 20px !important;
}

.grid{
  display: flex;
  justify-content: center !important;
}

.perisco {
  width: auto !important;
}
/* @media {
  min-width: 769px;
}
@media {
  max-width: 768px;
} */
